<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @import url(//fonts.googleapis.com/earlyaccess/kopubbatang.css);
        h1 {
            color: white;
            text-align: left;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: 'KoPub Batang';
            background-image: url(wallpaper.jpg);
            /* background-color: rgba(156,135,200,1); */
            border-style:solid;
            border-color:rgba(156,135,200,0);
            display:inline;
            margin-top:20px;
            margin-bottom:20px;
            border-radius:5px;
            color: rgba(255, 255, 255, 0.8);
        }
        * {
            box-sizing: border-box;
        }

<<<<<<< HEAD
        h2.quote {
            color: white;
            opacity: 0.8;
            text-align: center;
            font-family: 'Kopub Batang'
        }

        img {
            border-radius:10px;
        }

        div.row {
            align:center;
        }

        .column {
            float: left;
            width: 25%;
            padding: 0px;
        }

        .column1 {
            float: left;
            width: 16%;
            padding: 0px;
        }
        .column2 {
            float: left;
            width: 30%;
            padding: 0px;
            margin-right:50px;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        div.hobby {
            font-family: 'KoPub Batang';
             padding-top:8px;
            padding-bottom:8px;
            padding-left:20px;
            padding-right:5px;
            margin-top: 5px;
            margin-bottom: 5px;
            margin-right: 5px;
            margin-left:5px; 
            border-radius:5px;
            color:(156,135,200,1);
        }

        p.hi {
              padding-top: 0px;
              padding-right: 8px;
              padding-bottom: 1px;
              padding-left: 8px;
              opacity:0.8;
            }

        img.pic {
            border-radius: 50%;
            padding-top: 1px;
        }

        div.tumblr {
            padding-left: 10px;
        }

        img.tumblr{
            position:absolute;
            top:10px;
            bottom:10px;
        }

        div.insta {
            padding-left: 10px;
        }

        img.insta{
            position:absolute;
            top:60px;
            bottom:10px;
        }



        div.Profile {
	        background-image: url(wallpaper.jpg);
	        height: 400px;
            padding-bottom: 50px;
        }

        div.profilepic {
            padding-top: 30px;
        }


        
    </style>
</head>
<body>
    <div class="Profile" align="center">
        <div class="profilepic">
            <img class="pic" src="profilepic.jpg" width="200">
        </div>
        <p class="hi" style="font-size:200%;font-family:Kopub Batang;color:white;" align="center"> 안녕하세요! SSAFY 6기 <strong>양재빈</strong>입니다</p>
        
        <h2 class="quote">"We are star stuff which has taken its destiny into its own hands." - Carl Sagan</h2>
    </div>


    
    <br>
    <br>
    <div class="hobby">
    <h2>~취미~</h2>
    <p class="explanation" >그림, 게임, 독서와 영화 관람을 좋아합니다. (멀티태스킹 좋아요!)
        <br> #최애작가_친필싸인_콜렉터
        <br> #반려물고기_집사 #어항만_4개
        <br> #노래방에_못_간지_17개월_ㅠ
    </p>



    <br>




    <h2>(Part of) My Sketchbook: Cinematography Study</h2>
    <div style="position:relative;" class="row">
        <div class="tumblr">
            <a href="http://jkkongy.tumblr.com" target="_blank">
           <img class = "tumblr" src="tumblrlogo.png" alt="jaebs" style="width:50px;">
            </a>
        </div>
        <div class="insta">
            <a href="https://www.instagram.com/jkkongy/" target="_blank">
           <img class = "insta" src="instalogo.png" alt="jaebs" style="width:50px;">
            </a>
        </div>
        <div class="column">
            <img src="The Cabin in the Woods.png" alt="Cabin" style="width:100%">
        </div>
        <div class="column">
            <img class = "parasite" src="parasite.png" alt="Parasite" style="width:100%">
        </div>
        <div class="column">
          <img src="The Wailing.png" alt="Wailing" style="width:100%">
        </div>
        <div class="column">
            <img src="annihilation.png" alt="Annihilation" style="width:100%">
        </div>
      </div>

    <br>
    <br>

    

    <h2>물🐟집🐟사</h2>


    <div class="row" align="center">
        <div class="column2">
            <img src="fish.gif" alt="fish" style="width:100%">
        </div>
        <div class="column2">
            <br>
            <p>⭐NEW!⭐</p>
            <p>['야마토새우'가 '메인어항'에 입장하였습니다.]</p>
            <p>['구피'들은 '야마토새우'를 별로 신경쓰지 않는 듯 합니다.]</p>
            <p>.</p>
            <p>.</p>
            <p>.</p>
            <p>[❗WARNING❗ 날씨가 더워 '퉁가리'가 힘들어합니다. 에어컨을 틀어주세요.]</p>
      </div>
    </div>

    <br>
    <br>



    <h2>게임 최⭐애⭐픽</h2>

    <div class="row" align="center">
        <div class="column1">
            <img src="kentucky.jpg" alt="kentucky" style="width:90%">
        </div>
        <div class="column1">
            <p>[켄터키 루트 제로] <br><br>
            #인디게임 #스토리게임 #철학적<br>
            #인디영화st #잔잔 #감각적</p>
        </div>
        <div class="column1">
            <img src="stardew.jpg" alt="stardew" style="width:90%">
        </div>
        <div class="column1">
            <p>[스타듀밸리]<br><br>
            #1인개발자 #농장게임 #시간_어디갔어<br>
            #5년차_농장주 #잔잔 #중독성</p>
        </div>
        <div class="column1">
            <img src="rdr.jpg" alt="rdr" style="width:90%">
        </div>
        <div class="column1">
            <p>[레드데드리뎀션]
            <br>
            <br>
            #역사고증 #아서모건 #서부영화st
            <br>#엔딩_보고_전_울겁니다
            <br>#락스타게임즈는_DLC를_달라</p>
        </div>

      </div>
    </div>

</body>
</html>
=======
fdfadfads
>>>>>>> 0e5d43b540307979915ee9a42fa8b9569e49b608
